\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{*}
\HyPL@Entry{1<</S/D>>}
\citation{suyu}
\citation{lan}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{3}{section.1}\protected@file@percent }
\citation{Pathria}
\citation{liang}
\@writefile{toc}{\contentsline {section}{\numberline {2}系综理论的基本原理}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}刘维尔定理}{5}{subsection.2.1}\protected@file@percent }
\citation{pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分布函数}{6}{subsection.2.2}\protected@file@percent }
\newlabel{equ:jiahe}{{8}{6}{分布函数}{equation.2.8}{}}
\newlabel{equ:linearcombination}{{9}{6}{分布函数}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}微正则系综}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}对热力学的反思}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{equ:optimizeI}{{13}{8}{对热力学的反思}{equation.2.13}{}}
\citation{Pathria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}微正则系综的研究方法}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eqn:thermo}{{19}{9}{微正则系综的研究方法}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}经典理想气体}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}一些直觉}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$\Omega $ 的计算}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{equ:qiu}{{24}{11}{$\Omega $ 的计算}{equation.2.24}{}}
\newlabel{equ:lim}{{25}{11}{$\Omega $ 的计算}{equation.2.25}{}}
\newlabel{equ:lnN}{{28}{11}{$\Omega $ 的计算}{equation.2.28}{}}
\citation{Pathria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}总结}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}正则系综}{13}{section.3}\protected@file@percent }
\citation{Pathria}
\newlabel{equ:optimizeII}{{30}{14}{正则系综}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}正则分布最概然方法}{14}{subsection.3.1}\protected@file@percent }
\newlabel{equ:optimizeIII}{{35}{14}{正则分布最概然方法}{equation.3.35}{}}
\newlabel{equ:variational}{{36}{15}{正则分布最概然方法}{equation.3.36}{}}
\newlabel{equ:canonicalprobability}{{38}{15}{正则分布最概然方法}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}统计量的物理含义}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}正则系综的研究方法}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{equ:GibbsS}{{43}{16}{正则系综的研究方法}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}能量的涨落}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{equ:label}{{44}{17}{能量的涨落}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}配分函数的性质}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}微观态与相空间}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}连续形式的配分函数}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}无关联系统}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}经典系统}{21}{subsection.3.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}位力定理}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}总结}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}巨正则系综}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}广义系综}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}无穷小正则变换的行列式的绝对值等于 1}{22}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{23}
