\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{*}
\HyPL@Entry{1<</S/D>>}
\citation{suyu}
\citation{lan}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}\protected@file@percent }
\citation{Pathria}
\citation{liang}
\@writefile{toc}{\contentsline {section}{\numberline {2}系综理论的基本原理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}刘维尔定理}{3}{subsection.2.1}\protected@file@percent }
\citation{pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分布函数}{4}{subsection.2.2}\protected@file@percent }
\newlabel{equ:jiahe}{{10}{4}{分布函数}{equation.2.10}{}}
\newlabel{equ:linearcombination}{{11}{4}{分布函数}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}微正则系综}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}对热力学的反思}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}微正则系综的研究方法}{6}{subsubsection.2.3.2}\protected@file@percent }
\citation{Pathria}
\newlabel{eqn:thermo}{{20}{7}{微正则系综的研究方法}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}经典理想气体}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}一些直觉}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$\Omega $ 的计算}{8}{subsubsection.2.4.2}\protected@file@percent }
\citation{Pathria}
\citation{Pathria}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统的状态分布离散而均匀}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:taimidu}{{1}{10}{系统的状态分布离散而均匀}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正则系综}{10}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{Pathria}{1}
\bibcite{lan}{2}
\bibcite{liang}{3}
\bibcite{pan}{4}
\bibcite{suyu}{5}
\bibcite{zheng}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}统计学与热力学的联系}{11}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{12}
