\begin{thebibliography}{1}

\bibitem{lan}
L.D. LANDAU and E.M. LIFSHITZ.
\newblock {\em Statistical Physics (Third Edition)}.
\newblock Butterworth-Heinemann, 1980.

\bibitem{problem}
Konstantin~K Likharev.
\newblock {\em Statistical Mechanics: Problems with solutions}.
\newblock 2053-2563. IOP Publishing, 2019.

\bibitem{Pathria}
R.K. Pathria and Paul~D. Beale.
\newblock {\em Statistical Mechanics (Fourth Edition)}.
\newblock Academic Press, fourth edition edition, 2022.

\bibitem{liang}
梁昆淼.
\newblock {\em 力学（下册）理论力学}.
\newblock 高等教育出版社.

\bibitem{pan}
潘海俊.
\newblock {\em 理论力学导论}.
\newblock 中国科学技术大学出版社, 2022.

\bibitem{suyu}
苏禹.
\newblock {\em 统计力学笔记}.
\newblock 2022.

\bibitem{zheng}
郑纪鸣.
\newblock {\em 统计力学基础}.
\newblock 2021.

\end{thebibliography}
