\contentsline {section}{\numberline {1}前言}{3}{section.1}%
\contentsline {section}{\numberline {2}系综理论的基本原理}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}刘维尔定理}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}分布函数}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}微正则系综}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}对热力学的反思}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}微正则系综的研究方法}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}经典理想气体}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}一些直觉}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}$\Omega $ 的计算}{10}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}总结}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}正则系综}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}正则分布最概然方法}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}统计量的物理含义}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}正则系综的研究方法}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}能量的涨落}{17}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}配分函数的性质}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}微观态与相空间}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}无关联系统的配分函数}{19}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}位力定理}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}具体系统}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}经典理想气体}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}相对论理想气体}{19}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}谐振子系统}{19}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}顺磁性的统计理论}{19}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}总结}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}}{19}{subsection.3.7}%
\contentsline {section}{\numberline {4}附录}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}无穷小正则变换的行列式的绝对值等于 1}{19}{subsection.4.1}%
