\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{*}
\HyPL@Entry{1<</S/D>>}
\citation{suyu}
\citation{lan}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}\protected@file@percent }
\citation{Pathria}
\citation{liang}
\@writefile{toc}{\contentsline {section}{\numberline {2}系综理论的基本原理}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}刘维尔定理}{4}{subsection.2.1}\protected@file@percent }
\citation{pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分布函数}{5}{subsection.2.2}\protected@file@percent }
\newlabel{equ:jiahe}{{8}{5}{分布函数}{equation.2.8}{}}
\newlabel{equ:linearcombination}{{9}{5}{分布函数}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}微正则系综}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}对热力学的反思}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{equ:optimizeI}{{13}{7}{对热力学的反思}{equation.2.13}{}}
\citation{Pathria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}微正则系综的研究方法}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eqn:thermo}{{19}{8}{微正则系综的研究方法}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}经典理想气体}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}一些直觉}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$\Omega $ 的计算}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{equ:qiu}{{24}{10}{$\Omega $ 的计算}{equation.2.24}{}}
\newlabel{equ:lim}{{25}{10}{$\Omega $ 的计算}{equation.2.25}{}}
\newlabel{equ:lnN}{{28}{10}{$\Omega $ 的计算}{equation.2.28}{}}
\citation{Pathria}
\@writefile{toc}{\contentsline {section}{\numberline {3}正则系综}{12}{section.3}\protected@file@percent }
\newlabel{equ:optimizeII}{{30}{12}{正则系综}{equation.3.30}{}}
\citation{Pathria}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}正则分布最概然方法}{13}{subsection.3.1}\protected@file@percent }
\newlabel{equ:optimizeIII}{{35}{13}{正则分布最概然方法}{equation.3.35}{}}
\newlabel{equ:canonicalprobability}{{38}{14}{正则分布最概然方法}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}微观态与相空间}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}附录}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}无穷小正则变换的行列式的绝对值等于 1}{14}{subsection.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{lan}{1}
\bibcite{problem}{2}
\bibcite{Pathria}{3}
\bibcite{liang}{4}
\bibcite{pan}{5}
\bibcite{suyu}{6}
\bibcite{zheng}{7}
\gdef \@abspage@last{16}
