This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: note_stat.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty year in liang
Warning--empty publisher in suyu
Warning--empty publisher in zheng
You've used 7 entries,
            2118 wiz_defined-function locations,
            530 strings with 4494 characters,
and the built_in function-call counts, 1620 in all, are:
= -- 142
> -- 61
< -- 0
+ -- 25
- -- 18
* -- 75
:= -- 288
add.period$ -- 22
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 155
format.name$ -- 18
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 38
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 3
while$ -- 14
width$ -- 8
write$ -- 71
(There were 3 warnings)
